{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "Teste.main",
            "projectName": "ReactiveProgramming"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "src.Teste.main",
            "projectName": "ReactiveProgramming"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Programa",
            "request": "launch",
            "mainClass": "Calculadora.Programa",
            "projectName": "Exceptions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Calculadora.Main",
            "projectName": "Exceptions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Guilherme.Main",
            "projectName": "Exceptions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "UFAL.Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "UFAL.Main",
            "projectName": "Arvores"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "UFAL.Observer.Main",
            "projectName": "Padroes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Programa",
            "request": "launch",
            "mainClass": "UFAL.Programa",
            "projectName": "Banco"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Programa",
            "request": "launch",
            "mainClass": "UFAL.Programa",
            "projectName": "Listas"
        }
    ]
}